<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="Assignment submission">
    <meta name="author" content="Osama Albeeshi, Emad As-sawah, Abdullah Alnaser, Khalid Alotaibi">
    <title>Assignment 6-2</title>
    <link rel="icon" href="gfx/first.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            text-decoration: none;
        }

        body{
            background-color: #1f1f1f;
            margin: 0;
            text-align: center;
        }

        p{
            font-size: 35px;
            font-family: 'Open Sans', sans-serif;
            color: white;
        }

        .container1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            animation-name: container1;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .container1 .p1{
            animation-name: p1;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        .container1 .p2{
            animation-name: p2;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        .container1 .p3{
            animation-name: p3;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        

        .container2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            animation-name: container2;
            animation-duration: 5s;
            animation-delay: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        
        .container2 #p4{
            animation-name: p4;
            animation-duration: 5s;
            animation-delay: 5.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        .container2 #p5{
            animation-name: p5;
            animation-duration: 4s;
            animation-delay: 6.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        .container2 #p6{
            animation-name: p6;
            animation-duration: 3s;
            animation-delay: 7.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        .button{
            font-size: 20px;
            color: white;
            border:1px solid white;
            background-color:#202020;
            padding: 10px;
            transition: all 0.5s;

            animation-name: button;
            animation-duration: 3s;
            animation-delay: 8s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        .button:hover{
            background-color: #505050;
            font-size: 26px;
        }

        @keyframes container1{
            0%{
                display: block;
            }

            100%{
                display:none;
            }
        }

        @keyframes p1{
            0%{
                opacity: 0;
            }

            20%{
                opacity: 1;
            }

            80%{
                opacity: 1;
            }

            100%{
                opacity: 0;
            }
        }

        @keyframes p2{
            0%{
                opacity: 0;
            }

            20%{
                opacity: 1;
            }

            80%{
                opacity: 1;
            }

            100%{
                opacity: 0;
            }
        }

        @keyframes p3{
            0%{
                opacity: 0;
            }

            20%{
                opacity: 1;
            }

            80%{
                opacity: 1;
            }

            100%{
                opacity: 0;
            }
        }

        @keyframes container2{
            0%{
                display: none;
            }

            1%{
                display:block;
            }
        }

        @keyframes p4{
            0%{
                opacity: 0;
            }

            20%{
                opacity: 1;
            }

            100%{
                opacity: 1;
            }
        }

        @keyframes p5{
            0%{
                opacity: 0;
            }

            20%{
                opacity: 1;
            }

            100%{
                opacity: 1;
            }
        }

        @keyframes p6{
            0%{
                opacity: 0;
            }

            20%{
                opacity: 1;
            }

            100%{
                opacity: 1;
            }
        }

        @keyframes button{
            0%{
                opacity: 0;
            }

            20%{
                opacity: 1;
            }

            100%{
                opacity: 1;
            }
        }

    </style>
</head>

<body>
    <div class="container1">
        <p class="p1">Welcome user!</p>
        <p class="p2">I'm here to show you a number between 0 and 5 to be squared and cubed.</p>
        <p class="p3">You don't need to select a number, I will simply select the number for you randomly.</p>
    </div>
    <div class="container2">
        <p id="p4"></p>
        <p id="p5"></p>
        <p id="p6"></p>
        <a href><button class="button">Refresh!</button></a>
    </div>

    <script>
        var randomNumber = Math.floor(Math.random() * 6);
        var randomNumberSquare = randomNumber * randomNumber;
        var randomNumberCube = randomNumber * randomNumber * randomNumber;
        
        document.getElementById("p4").innerHTML="Your lucky number is "+ randomNumber +"!";
        document.getElementById("p5").innerHTML="The square of "+ randomNumber +" is "+ randomNumberSquare +".";
        document.getElementById("p6").innerHTML="The cube of "+ randomNumber +" is "+ randomNumberCube +".";
    </script>
</body>
