<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="Assignment submission">
    <meta name="author" content="Osama Albeeshi, Emad As-sawah, Abdullah Alnaser, Khalid Alotaibi">
    <title>Assignment 2</title>
    <link rel="icon" href="gfx/first.png">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            text-decoration: none;
            color:white;
        }
        
        body{
            background-color: #272727;
        }

        .success{
            text-align: center;
            border: 1px solid white;
            width: 400px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Karla', sans-serif;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <div class="success">
        <h1>Success!</h1>
        <h3>You've successfully regestered in this website!</h4>
        <a href="index"><h4>Back to the main page</h4></a>
    </div>
</body>
